<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/hotkeyFrame.css?20140804140000" />
<STYLE type="text/css">
	ul {
	    width: 50%;
	    display: inline;
	    padding:0px;
	}
	
	li .left {
	    text-align: right;
	       display: inline;
	}
	
	li .right {
	    text-align: left;
	       display: inline;
	}
	
	.left-row {
	    width: 140px;
	    display: inline;
	    text-align: right;
	}
	
	.right-row {
	    width:auto;
	       display: inline;
	       text-align: left;
	}
 </STYLE>
</head>
<body style="background-color: transparent; height: 240px">
    <ul style="float: left;">
        <li style="display: inline-flex;">
            <div class='left-row' style="width: 140px; display: inline; text-align: right;">
                <span style="color: #F7FF35;">Page Up &nbsp</span>
            </div>
            <div class='right-row'>
                <span style="color: white;"> 前ページに戻る。</span>
            </div>
        </li>
        <li style="display: inline-flex;">
            <div class='left-row'>
                <span style="color: #F7FF35;">Page Down &nbsp</span>
            </div>
            <div class='right-row'>
                <span style="color: white;"> 次ページに進む。</span>
            </div>
        </li>
        <li style="display: inline-flex;">
            <div class='left-row'>
                <span style="color: #F7FF35;">Shift + Page Up &nbsp</span>
            </div>
            <div class='right-row'>
                <span style="color: white;"> 先頭ページに戻る。</span>
            </div>
        </li>
        <li style="display: inline-flex;">
            <div class='left-row'>
                <span style="color: #F7FF35;">Shift + Page Down &nbsp</span>
            </div>
            <div class='right-row'>
                <span style="color: white;"> 先頭ページに戻る。</span>
            </div>
        </li>
    </ul>
    <ul style="float: right;">
        <li style="display: inline-flex;">
            <div class='left-row' style="width: 75px;">
                <span style="color: #F7FF35; text-align:right;">1&nbsp</span>
            </div>
            <div class='right-row'>
                <span style="color: white; text-align:left;"> 番目イメージが表示される。</span>
            </div>
        </li>
        <li style="display: inline-flex;">
            <div class='left-row' style="width: 75px;">
                <span style="color: #F7FF35; text-align:right;">2&nbsp</span>
            </div>
            <div class='right-row'>
                <span style="color: white; text-align:left;"> 番目イメージが表示される。</span>
            </div>
        </li>
        <li style="display: inline-flex;">
            <div class='left-row' style="width: 75px;">
                <span style="color: #F7FF35; text-align:right;">3&nbsp</span>
            </div>
            <div class='right-row'>
                <span style="color: white; text-align:left;"> 番目イメージが表示される。</span>
            </div>
        </li>
        <li style="display: inline-flex;">
            <div class='left-row' style="width: 75px;">
                <span style="color: #F7FF35; text-align:right;">4&nbsp</span>
            </div>
            <div class='right-row'>
                <span style="color: white; text-align:left;">番目イメージが表示される。</span>
            </div>
        </li>
    </ul>
    <ul style="float: left;">
        <li style="display: inline-flex;">
            <div class='left-row'>
                <span style="color: #F7FF35;">Alt + 1 &nbsp</span>
            </div>
            <div class='right-row'>
                <span style="color: white;"> 分類検索テキストボックスにフォーカス。</span>
            </div>
        </li>
        <li style="display: inline-flex;">
            <div class='left-row'>
                <span style="color: #F7FF35;">Alt + 2 &nbsp</span>
            </div>
            <div class='right-row'>
                <span style="color: white;"> 分類コードテキストボックスにフォーカス。</span>
            </div>
        </li>
        <li style="display: inline-flex;">
            <div class='left-row'>
                <span style="color: #F7FF35;">Alt + 3 &nbsp</span>
            </div>
            <div class='right-row'>
                <span style="color: white;"> システム品番テキストボックスにフォーカス。</span>
            </div>
        </li>
        <li style="display: inline-flex;">
            <div class='left-row'>
                <span style="color: #F7FF35;">Ctrl + / &nbsp</span>
            </div>
            <div class='right-row'>
                <span style="color: white;"> ショートカットのポップアップ ヘルプを表示 </span>
            </div>
        </li>
    </ul>
    <ul style="float: right;">
        <li style="display: flex;">
            <div class='left-row' style="width: 75px;">
                <span style="color: #F7FF35;">Up &nbsp</span>
            </div>
            <div class='right-row'>
                <span style="color: white;"> 前行に戻る。</span>
            </div>
        </li>
        <li style="display: flex;">
            <div class='left-row' style="width: 75px;">
                <span style="color: #F7FF35;">Down&nbsp</span>
            </div>
            <div class='right-row'>
                <span style="color: white;"> 次行に進む</span>
            </div>
        </li>
        <li style="display: flex;">
            <div class='left-row' style="width: 75px;">
                <span style="color: #F7FF35;">Home&nbsp</span>
            </div>
            <div class='right-row'>
                <span style="color: white;"> 先頭行に戻る。</span>
            </div>
        </li>
        <li style="display: flex;">
            <div class='left-row' style="width: 75px;">
                <span style="color: #F7FF35;">End&nbsp</span>
            </div>
            <div class='right-row'>
                <span style="color: white;"> 最終行に進む。</span>
            </div>
        </li>
    </ul>
</body>
</html>